### Tracking stats

## Publisher

# AdUnit requests match apache style request logs
PubRequestCounter=/m/ad

# AdUnit impressions match OLP loglines
PubImpressionCounter=ad-auction

# AdUnit clicks match apache style request logs
PubClickCounter=/m/aclk

## Advertiser

# Campaign impressions match OLP loglines
CampaignImpressionCounter=ad-auction

# Campaign clicks match apache style request logs
CampaignClickCounter=/m/aclk

## Device information

# Accumulates lat/long, keywords for users in a UserStats object
# UserInfoAccumulator=/m/ad