### Tracking stats

## Publisher

# AdUnit requests match apache style request logs
PubRequestCounter=/m/ad

# AdUnit impressions match OLP loglines
PubImpressionCounter=ad-auction
PubRevenueCounter=ad-auction

# AdUnit clicks match apache style request logs
PubClickCounter=/m/aclk
#PubClickRevenueCounter=/m/aclk

AppRequestCounter=/m/ad
AppImpressionCounter=ad-auction
AppClickCounter=/m/aclk

## Advertiser

# Campaign impressions match OLP loglines
CampaignImpressionCounter=ad-auction
# CampaignImpressionSpendCounter=ad-auction

# Campaign clicks match apache style request logs
CampaignClickCounter=/m/aclk
# CampaignClickSpendCounter=/m/aclk

## Device information
#PubUniqueUserCounter=/m/ad


# Accumulates lat/long, keywords for users in a UserStats object
# UserInfoAccumulator=/m/ad