### Tracking stats

## Publisher

# AdUnit requests match apache style request logs
PubRequestCounter=/m/ad

# AdUnit impressions match OLP loglines
PubImpressionCounter=ad-auction
#PubImpressionRevenueCounter=ad-auction

# NO LONGER TRUE:
#  Although the above is the *correct* way to calculate impressions, it doesn't work yet:
#  ...so we use a separate PubLegacyImpressionCounter that looks at log lines, assuming that all requests generate impressions
# PubLegacyImpressionCounter=/m/ad

# AdUnit clicks match apache style request logs
PubClickCounter=/m/aclk
#PubClickRevenueCounter=/m/aclk

## Advertiser

# Campaign impressions match OLP loglines
CampaignImpressionCounter=ad-auction
# CampaignImpressionSpendCounter=ad-auction

# Campaign clicks match apache style request logs
CampaignClickCounter=/m/aclk
# CampaignClickSpendCounter=/m/aclk

## Device information
PubUniqueUserCounter=/m/ad


# Accumulates lat/long, keywords for users in a UserStats object
# UserInfoAccumulator=/m/ad