### Tracking stats

## Publisher

# AdUnit requests match apache style request logs
PubRequestCounter=/m/ad

# AdUnit impressions match OLP loglines
# Although this is the *correct* way to calculate impressions, it doesn't work yet
# so we use a separate PubImpressionCounter that looks at log lines
# PubImpressionCounter=ad-auction
PubLegacyImpressionCounter=/m/ad

# AdUnit clicks match apache style request logs
PubClickCounter=/m/aclk

## Advertiser

# Campaign impressions match OLP loglines
CampaignImpressionCounter=ad-auction

# Campaign clicks match apache style request logs
CampaignClickCounter=/m/aclk

## Device information

# Accumulates lat/long, keywords for users in a UserStats object
# UserInfoAccumulator=/m/ad