// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleAds */ = {
		activeExec = 0;
		executables = (
			3C2A6C7812678AD9002A108E /* SimpleAds */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 650}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{123, 1434}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2119}}";
			sepNavSelRange = "{4200, 0}";
			sepNavVisRange = "{2296, 1312}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C2A6C7812678AD9002A108E /* SimpleAds */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleAds */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleAds */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C2A6C8812678ADF002A108E /* Code sense */;
		executables = (
			3C2A6C7812678AD9002A108E /* SimpleAds */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312941181;
			PBXWorkspaceStateSaveDate = 312941181;
		};
		perUserProjectItems = {
			3C3671631294A89D00436227 /* PBXBookmark */ = 3C3671631294A89D00436227 /* PBXBookmark */;
			3C3671641294A89D00436227 /* PBXTextBookmark */ = 3C3671641294A89D00436227 /* PBXTextBookmark */;
			3C3671651294A89D00436227 /* PBXTextBookmark */ = 3C3671651294A89D00436227 /* PBXTextBookmark */;
			3C3671661294A89D00436227 /* PBXTextBookmark */ = 3C3671661294A89D00436227 /* PBXTextBookmark */;
			3C3671681294A89D00436227 /* PBXTextBookmark */ = 3C3671681294A89D00436227 /* PBXTextBookmark */;
			3C3671691294A89D00436227 /* PBXTextBookmark */ = 3C3671691294A89D00436227 /* PBXTextBookmark */;
			3C3671771294AB1C00436227 /* PBXTextBookmark */ = 3C3671771294AB1C00436227 /* PBXTextBookmark */;
			3C8ED39C12A71AA300BBEF32 /* PBXTextBookmark */ = 3C8ED39C12A71AA300BBEF32 /* PBXTextBookmark */;
			3C8ED39D12A71AA300BBEF32 /* PBXTextBookmark */ = 3C8ED39D12A71AA300BBEF32 /* PBXTextBookmark */;
			3CBDB76212A582A6003AB808 /* PBXTextBookmark */ = 3CBDB76212A582A6003AB808 /* PBXTextBookmark */;
			3CFF32C11277B4A100990F5A /* PBXTextBookmark */ = 3CFF32C11277B4A100990F5A /* PBXTextBookmark */;
			3CFF32C31277B4A100990F5A /* PBXTextBookmark */ = 3CFF32C31277B4A100990F5A /* PBXTextBookmark */;
			3CFF32C41277B4A100990F5A /* PBXTextBookmark */ = 3CFF32C41277B4A100990F5A /* PBXTextBookmark */;
		};
		sourceControlManager = 3C2A6C8712678ADF002A108E /* Source Control */;
		userBuildSettings = {
		};
	};
	3C2A6C7812678AD9002A108E /* SimpleAds */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleAds;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C2A6C8712678ADF002A108E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C2A6C8812678ADF002A108E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C3671631294A89D00436227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CFF32D51277B4F800990F5A /* moPubCloseButtonNext.png */;
	};
	3C3671641294A89D00436227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5E46A41291CE43002FD55E /* MoPubNativeSDKRegistry.h */;
		name = "MoPubNativeSDKRegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	3C3671651294A89D00436227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4D77A1264DC7300212F16 /* AdConversionTracker.h */;
		name = "AdConversionTracker.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	3C3671661294A89D00436227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4D77D1264DC7300212F16 /* InterstitialAdController.m */;
		name = "InterstitialAdController.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	3C3671681294A89D00436227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */;
		name = "SimpleAdsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	3C3671691294A89D00436227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */;
		name = "SimpleAdsViewController.h: 14";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1434;
		vrLoc = 123;
	};
	3C3671771294AB1C00436227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 117";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2296;
	};
	3C5E46A41291CE43002FD55E /* MoPubNativeSDKRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	3C8ED39C12A71AA300BBEF32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	3C8ED39D12A71AA300BBEF32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	3CB4A0F8113F5E96000DB158 /* AdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2600}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	3CB4A0F9113F5E96000DB158 /* AdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 8450}}";
			sepNavSelRange = "{4104, 0}";
			sepNavVisRange = "{5354, 1640}";
		};
	};
	3CBDB76212A582A6003AB808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 153";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1640;
		vrLoc = 5354;
	};
	3CC4D7751264DC6700212F16 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	3CC4D7761264DC6800212F16 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{47, 686}";
		};
	};
	3CC4D77A1264DC7300212F16 /* AdConversionTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 359}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	3CC4D77B1264DC7300212F16 /* AdConversionTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{172, 460}";
		};
	};
	3CC4D77D1264DC7300212F16 /* InterstitialAdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 4966}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	3CFF32C11277B4A100990F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4D77B1264DC7300212F16 /* AdConversionTracker.m */;
		name = "AdConversionTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 172;
	};
	3CFF32C31277B4A100990F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4D7751264DC6700212F16 /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3CFF32C41277B4A100990F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4D7761264DC6800212F16 /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 47;
	};
}
